server.port=8080

#server.url=http://localhost:9095

server.url=${SERVER_URL}

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.output.ansi.enabled=ALWAYS
org.springframework.web.servlet.DispatcherServlet=info